@import '@/style/common.less';

.blue{
  background: #5d5aff;
}
.yellow{
  background: #f4eb77;
}
.red{
  background: #ff4e4e;
}
.green{
  background: green;
}

.linkagebar-container {
  position: relative;
  .tab-swiper-container {
    text-align: center;
    width: 100%;
    .swiper-wrapper {
      width: 100%;
    }
  }
}

.active {
  color: red;
  font-weight: bolder;
}