.scd-ctn {
  height: 90vh;
  border-radius: 0.2rem 0.2rem 0 0;
  position: relative;
  padding: 0.5rem;
  margin: 0.2rem 0.2rem 0;
  &::after {
    content: '';
    width: 20%;
    height: 0.1rem;
    background-color: rgb(77, 76, 76);
    border-radius: 0.5rem;
    position: absolute;
    top: 0.1rem;
    left: calc(50% - 10%);
  }
}

.ci-ctn {
  .ci-ctn-common {
    margin-left: 0.7rem;
    min-height: 1rem;
    background-color: rgb(238, 236, 236);
    padding: 0.1rem;
  }
  .ci-ctn-handle {
    margin-left: 0.6rem;
  }
}