
@import '@/style/common.less';

.goods-detail-container {
  .goods-detail-navbar {
    background-color: @theme-color !important;
  }
  .goods-detail-container-imgs {
    width: 100%;
    height: 8rem;
  }
}
.goods-detail-popup {
  min-height: 8rem;
  position: relative;
}

.gd-buyButton {
  width: 100%;
  position: absolute;
  left: calc((100% - 85%) / 2 );
  bottom: 5%;
}