.active {
  font-weight: bolder;
  font-size: 0.28rem;
  position: relative;
}
.swiper-tab-container {
  overflow: hidden;
  background-color: #fff;
  line-height: 0.7rem;
  .swiper-wrapper {
    // padding: 0 0.5rem;
    height: 0.7rem;
    .swiper-slide {
      text-align: center;
    }
  }
}