@import '@/style/common.less';

.question-container {
  // padding: 0.2rem;
  border-top: 1px solid rgb(240, 240, 240);
  .question-container-left,.question-container-right {
    padding: 0.2rem 0;
    flex-wrap: no-wrap;
    white-space: nowrap;
  }
  .question-container-center {
    display: flex;
    align-items: center;
  }
}