.edit-common-bar-content {
  width: 100vw;
  box-shadow: 0 -0.026667rem 0.053rem rgba(0,0,0,.1);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  .edit-common-bar-content-text {
    color: rgb(110, 109, 109);
    padding: 0.1rem 0.2rem;
  }
  .popup-content {
    border-radius: 0.5rem 0.5rem 0 0;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    .popup-content-header {
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.3rem;
    }
    #common {
      border: none;
      border-top: 1px solid #eeeeee;
      padding: 0.1rem;
      width: 100%;
    }
  }
}