.more-container-items {
  justify-content: space-around;
  .more-container-item {
    position: relative;
    .more-container-item-handle {
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 50%;
      color: white;
    }
    .add {
      background-color: rgb(101, 101, 253);
    }
    .sub {
      background-color: rgb(214, 213, 213);
    }
  }
}