@import '@/style/common.less';

.footer-item {
  display: flex;
  flex: 1;
  text-align: center;
  flex-direction: column;
  padding: 0.1rem;
  color: @gray-color;
}

.footer-active {
  color: red;
  i,span {
    color: inherit;
  }
}