@import '@/style/common.less';

.community-container {
  .header-img {
    height: 2rem;
    background-color: green;
  }
  .navMask {
    height: 0.68rem;
  }
  .community-nav-fixed {
    position: fixed;
    top: 0.68rem;
    left: 0;
    right: 0;
    z-index: 99;
  }
}

