@import '@/style/common.less';
.fo-handleBar {
  padding: @distance2 @distance1;
}

.fo-price {
  display:flex;
  flex-direction: row-reverse;
}

.fo-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  .fo-footer-btn {
    padding: 0.15rem 0.5rem;
  }
}