.login-input-item {
  border-bottom: 1px solid #ccc;
  padding: 0.5rem 0;
  display: flex;
  span,input {
    font-size: 0.3rem
  }
  span {
    margin-right: 0.4rem;
    min-width: 1.2rem;
    display: inline-block;
  }
  input {
    flex: 1;
  }
  .login-input-item-wrong {
    position: relative;
    .login-input-item-wrong-message {
      width: 120%;
      position: absolute;
      top: 0.4rem;
      left: 0;
      color:red;
      font-size: 0.25rem;
    }
   
  }
}