.swiper-content-container {
  // overflow: hidden;
  transition: all .3s;
  .swiper-content-container-holder {
    .load-reload, .load-more{
      height: 1rem;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.28rem;
      &.transition {
        transition: all .3s;
      }
    }
    .swiper-content-container-holder-article {
      min-height: 100vh;
      // padding-bottom: 1rem;
    }
    .load-more {
      height: 2rem;
      padding-bottom: 1rem;
    }
  }
}