.common-item {
  padding: 0.25rem;
  flex-direction: column;
  .common-item-content {
    min-height: 1rem;
    padding: 0.1rem;
    background-color: rgb(235, 235, 235);
  }
  .common-item-text {
    padding: 0.1rem;
    display: flex;
    justify-content: space-between;
  }
}