.search-container {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  padding: 0.1rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  .search-container-input {
    font-size: 0.25rem;
    background-color: transparent;
  }
  .search-container-icon {
    margin-right: 0.2rem;
    font-size: 0.25rem;
    font-weight:bolder;
  }
}