@import '@/style/common.less';

.my-button {
  border: none;
  background-color: transparent;
  outline: none;
  background-color: red;
  padding: 0.2rem @distance1;
  border-radius: 0.5rem;
  color: #fff;
  text-align: center;
  font-size: 0.25rem;
  border: 1px solid #ccc;
}

.radius-mini {
  border-radius: 0.2rem;
}