@import '@/style/common.less';


.handle-item {
  width: 0.8rem;
  height: 0.8rem;
  background-color: transparent;
  border-radius: 50%;
  [class*=" icon-"] {
    font-size: 0.5rem;
  }
}
.handle-item-text {
  width: 100%;
  margin: 0.1rem 0;
  text-align:center;
  display: inline-block;
}

.handle-list {
  // justify-content: space-around;
  flex-flow:row wrap;
  align-content: flex-start;
  .handle-list-item {
    flex: 0 0 25%;
    margin-bottom: @distance1;
  }
}

.handle-item-edit {
  background-color:  rgb(224, 222, 222);
}