@import '@/style/common.less';

.recommend-container {
  overflow: hidden;
  .recommend-container-userList {
    padding:@distance1 0;
    display: flex;
    justify-content: space-between;
    // overflow: scroll;
    .recommend-container-userList-item {
      margin-right: @distance1;
    }
  }
}