@import '@/style/common.less';

.info-item {
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(241, 241, 241);
  .info-item-right {
    align-items: center
  }
}