.success-container {
  width: 100%;
  min-height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .success-i {
    font-size: 1rem;
    border-radius: 50%;
    background-color: green;
    padding: 0.2rem;
    color: #fff;
  }
}

