@import '@/style/common.less';

.titlecard-container {
  line-height: calc(@distance1 * 1.8);
  padding: @distance1 @distance1;
  background-color: #ccc;
  width: 2rem;
  border-radius: @distance05;
  // color: #fff !important;
  span {
    color: #fff;
  }
}