.popup-content {
  border-radius: 0.5rem 0.5rem 0 0;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  .popup-content-header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.3rem;
  }
  #common {
    border: none;
    border-top: 1px solid #eeeeee;
    padding: 0.1rem;
    width: 100%;
  }
}