@import '@/style/common.less';

.article-item {
  padding-top: @distance1;
  .article-item-img {
    background-color: #ccc;
    width: 1.8rem;
    height: 1.5rem;
    border-radius: @distance05;
  }
}
