.timer-container {
  display: flex;
  .tc-sub,.tc-add,.tc-number {
    font-size: 0.3rem;
    border: 1px solid #ccc;
    text-align:center;
    height: 0.4rem;
    line-height: 0.4rem;
  }
  .tc-number {
    width: 0.7rem;
    border-left: none;
    border-right: none;
  }
  .tc-sub,.tc-add {
    width: 0.4rem;
    color: rgb(114, 114, 114);
  }
}