@import '@/style/common.less';

.gd-footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1px solid #333;
  padding: @distance05 @distance1;
  .gd-footer-buy-btn {
    flex: 4;
    flex-direction: row-reverse;
  }
}