.goods-detail-popup-btn {
  width: 85%;
  height: 0.7rem;
  line-height: 0.74rem;
  border-radius: 0.5rem;
  overflow:hidden;
  .goods-detail-popup-btn-add,.goods-detail-popup-btn-buy {
    width: 50%;
    height: 100%;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 0.26rem;
  }
  .goods-detail-popup-btn-add {
    background-image: linear-gradient(to right, rgb(215,95,241),rgb(182,60,237));
  }
  .goods-detail-popup-btn-buy {
    background-image: linear-gradient(to right, rgb(245,99,127),rgb(250,58,41));
  }
}