@import '@/style/common.less';
.avatar {
  background-color: transparent;
  overflow: hidden;
  border-radius: 50%;
}

.normal {
  width: @distance3;
  height: @distance3;
}

.mini {
  width: @distance2;
  height: @distance2;
}

#file {
  display: none;
}