@theme-color: red;
@gray-color: rgb(235, 235, 235);
@text-color: black;
@span-color: rgb(240,240,240);
@blue-color: blue;
@bg-color: white;

@distance05: 0.1rem;
@distance1: 0.2rem;
@distance2: 0.5rem;
@distance25: 0.75rem;
@distance3: 1rem;

*{
  font-size: 0.15rem;
  color: @text-color;
  scroll-behavior: smooth;
}

h3 {
  font-size: 0.5rem;
  font-weight: bolder;
}

/**
 * 颜色相关
 * */
.primary {
  background-color: rgb(7,193,96);
  color: #fff
}
.info {
  background-color: rgb(25,137,250);
  color: #fff;
}
.default {
  background-color: #fff;
  color: #000;
}
.danger {
  background-color: rgb(238,10,36);
  color: #fff;
}
.warning {
  background-color: rgb(255, 151, 106);
  color: #fff;
}

.transparent {
  background-color: transparent;
}

.router-view {
  padding-bottom: 1rem;
}

/** 
 * padding
 **/
.padding05 {
  padding: @distance05;
}

.padding05-tb {
  padding-top: @distance05;
  padding-bottom: @distance05
}
.padding1 {
  padding: @distance1;
}

.padding2 {
  padding: @distance2;
}

.padding1-b {
  padding-bottom: @distance1;
}

.padding1-t {
  padding-top: @distance1;
}

.padding1-tb {
  padding-top: @distance1;
  padding-bottom: @distance1;
}

.padding1-lr {
  padding-left: @distance1;
  padding-right: @distance1;
}

.padding2-t {
  padding-top: @distance2;
}

.padding2-b {
  padding-bottom: @distance2;
}

.padding25-t {
  padding-top: @distance25;
}

.padding25-b {
  padding-bottom: @distance25;
}

.page-pd {
  padding: @distance2 @distance1 0;
}

/**
 * flex
 *  **/
.flex {
  display: flex;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}

.flex3 {
  flex: 3;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.flex-between {
  justify-content: space-between;
}

.flex-wrap-father {
  display: flex;
  align-content: flex-start;
  flex-flow:row wrap;
}

.flex-wrap-children {
  flex: 0 0 25%;
  margin-bottom: @distance1;
}

/** 
 * 字体相关
 * **/
.font1 {
  font-size: 0.15rem;
}

.font2 {
  font-size: 0.2rem;
}

.font25 {
  font-size: 0.25rem;
}

.font3 {
  font-size: 0.28rem;
}

.font4 {
  font-size: 0.35rem;
}

.font5 {
  font-size: 0.4rem;
}

.font-bold {
  font-weight: bold;
}

.font-bolder {
  font-weight: bolder;
}

.font-theme {
  color: @theme-color;
}

.font-gray {
  color: @gray-color;
}

.font-deep-gray {
  color: rgb(156, 156, 156);
}

.font-blue {
  color: @blue-color;
}

.font-white {
  color: #fff;
}

.text-center {
  text-align: center;
}

/** 
 * 标签样式
 * **/
.default-span {
  background-color: @span-color;
  text-align: center;
  border-radius: 0.25rem;
  color: @theme-color;
}

/** 
 * display
 * **/
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

/**
 * width
 * */
.width04 {
  width: 0.4rem;
}

.width05 {
  width: 0.5rem
}

.width1 {
  width: 1rem;
}

/** 
 * width100 height100
 * */

 .wh100 {
   width: 100%;
   height: 100%;
 }

/** 
 * margin
 * **/
.margin1 {
  margin: @distance1;
}

.margin1-tb {
  margin-top: @distance1;
  margin-bottom: @distance1;
}

.margin1-lr {
  margin-left: @distance1;
  margin-right: @distance1;
}

.margin1-l {
  margin-left: @distance1;
}

.margin1-r {
  margin-right: @distance1;
}

.margin05-b {
  margin-bottom: @distance05;
}

.margin05-r {
  margin-right: @distance05;
}

.margin1-b {
  margin-bottom: @distance1;
}

.margin1-t {
  margin-top: @distance1;
}

.margin2-t {
  margin-top: @distance2;
}


/** 
 * float
 * **/
.float-left {
  float: left;
}

.float-right {
  float: right;
}

// 居中对齐基准线
.line-center {
  vertical-align: middle;
}

//背景颜色
.bg {
  background-color: white;
}

.bg-theme {
  background-color: @theme-color;
}

.bg-gray {
  background-color: @gray-color;
}

// radius
.radius05 {
  border-radius: @distance05;
}
.radius2 {
  border-radius: @distance2;
}

.radius3 {
  border-radius: @distance3;
}

.hidden {
  overflow: hidden;
}

.mask {
  opacity: 0;
}

.fixed {
  position: fixed;
  z-index: 99;
  right: 0;
  left: 0;
  top: 0;
}

.sticky {
  position: sticky;
  z-index: 999;
}

.h100vh {
  height: 100vh;
}

.none {
  display: none;
}