@import '@/style/common.less';

.user-container {
  .user-container-handle {
    justify-content: space-around;
    .user-container-handle-item {
      text-align: center;
    }
  }
}
.user-setting-btn {
  margin: 0.2rem 1rem;
}
.user-container-img {
  background-color: #fff;
  img {
    width: 60%;
  }
}
  