.visible {
  visibility: visible !important;
}

.popup-container {
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  .popup-container-mask {
    background-color: rgba(0,0,0,.1);
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: all 0.3s;
  }
  .show {
    opacity: 1;
  }
  .popup-container-content {
    width: 100vw;
    z-index: 99999;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.3s;
    transform: translateY(100%);
  }
  .popup {
    transform: translateY(0);
  }
}