.commodity-bar-container {
  .commodity-bar-container-img {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.1rem;
  }
  .commodity-bar-container-info {
    justify-content: space-between;
    .commodity-bar-container-info-price {
      justify-content: space-between;
    }
  }
}