@import '@/style/common.less';

.nav-container {
  color: #fff;
  background-color: @theme-color;
  .nav-container-text {
    padding: @distance1;
    i {
      padding: 0.1rem;
      color: #fff;
    }
  }
  .nav-container-center {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    span {
      padding: @distance1;
      color: #FFF;
    }
  }
}

.nav-container-else-i {
  border-radius: 50%;
  z-index: 99;
  position: fixed;
  margin: calc(@distance1 - 0.1rem) 0.20rem;
  padding: 0.1rem 0.1rem;
  left: 0;
  top: 0;
  color: #fff;
  background: rgba(0,0,0,.2);
}