@import '@/style/common.less';

.home-container {
  background: url('../../assets/img/home-bg.png') no-repeat;
  background-position: top center;
  background-size: 100%;
  .home-title {
    margin: @distance2 0 @distance1;
  }
}