@import '@/style/common.less';

.userinfo-container {
  background-color: #fff;
  border-radius: @distance1;
  box-shadow: 0 0.1rem 0.2rem rgba(0,0,0, .1);
  padding: @distance1 @distance1 0;
  .userinfo-sex {
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
  }
}

.default-span {
  padding: 0.04rem 0.1rem;
}