@import '@/style/common.less';

.usercard-container {
  width: 2.2rem;
  padding: @distance1 0 calc(@distance1 * 1.5);
  background-color: #fff;
  border-radius: @distance05;
  box-shadow: 0 0 0.2rem rgba(58, 58, 58, 0.1);
  .usercard-container-button {
    vertical-align: middle;
    padding: 0.1em 0.2rem;
    background-color: @theme-color;
    border-radius: @distance1;
    color:#fff;
  }
}