@import '@/style/common.less';

.topicitem-img {
  width: 1rem;
  height: 1rem;
  background-color: #ccc;
  border-radius: @distance05;
}

.dynamic-container-handle-focus {
  vertical-align: middle;
  padding: 0.03rem 0.2rem;
  border: 1px solid @theme-color;
  border-radius: @distance1;
  color: @theme-color;
}